<html>

<head>
    <title>
        Karim_mohammed_saad_48__assigment1
    </title>

    <style>
        ul {
            list-style-type: none;
            width: auto;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }

        li {
            color: white;
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(105, 104, 104);
        }

        table,
        th,
        td,
        tr {

            border: 1px;
            text-align: center;
            border-style: solid;
            margin: auto;
            border-collapse: collapse;
        }
    </style>

</head>



<body>
    <ul>
        <li><a href="#home">
                <p>Home</p>
            </a></li>
        <li><a href="#table">
                <p>Table</p>
            </a></li>
        <li><a href="#map">
                <p>Map</p>
            </a></li>
    </ul>

    <h1><a name="home">Home</a> </h1>
    <img src="wallpaperflare.com_wallpaper (2).jpg" alt="Labtop" style="width: 100%;">

    <h1><a name="table">Table</a> </h1>

    <table style="width: 80%; height: 60%;">

        <tr>
            <td></td>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>


        <tr>
            <th>1:00 PM</th>
            <td style="background-color: rgb(239, 255, 151);" rowspan="2"><a
                    href="https://www.w3schools.com/html/default.asp"> HTML</a></td>
            <td></td>
            <td style="background-color: rgb(239, 255, 151);" rowspan="2">HTML</td>
            <td style="background-color: rgb(251, 235, 6);" rowspan="8">HTML by Apps</td>
            <td style="background-color: rgb(239, 255, 151);" rowspan="2">HTML</td>

        </tr>

        <tr>
            <th>3:00 PM</th>
            <td style="background-color:silver" rowspan="2">Meeting</td>
        </tr>

        <tr>
            <th>2:00 PM</th>
            <td style="background-color: rgb(0, 194, 0);" rowspan="3">CSS</td>
            <td style="background-color: rgb(0, 194, 0);" rowspan="3">CSS</td>
            <td style="background-color: rgb(0, 194, 0);" rowspan="3">CSS</td>
        </tr>

        <tr>
            <th>3:00 PM</th>
            <td></td>
        </tr>

        <tr>
            <th>5:00 PM</th>
            <td style="background-color:silver;" rowspan="3">EC Meeting</td>
        </tr>

        <tr>
            <th>3:30 PM</th>
            <td style="background-color: rgb(0, 204, 255)" rowspan="3">CSC 205</td>
            <td style="background-color: rgb(0, 204, 255)" rowspan="3">CSC 205</td>
            <td style="background-color: rgb(0, 204, 255)" rowspan="3">CSC 205</td>
        </tr>

        <tr>
            <th>3:30 PM</th>
        </tr>

        <tr>
            <th>4:00 PM</th>
            <td></td>
        </tr>


    </table>



    <h1><a name="map">Map</a> </h1>

    <img src="wallpaperflare.com_wallpaper 52.jpg" alt="Photo" usemap="#map">

    <map name="map">
        <area shape="circle" coords="1152,600,152" href="https://en.wikipedia.org/wiki/Coffee" alt="Cofee">
        <area shape="poly" coords="1050,1185,1005,1050,1675,770,1670,1185" href="https://www.apple.com/eg/ipad-pro/" alt="Ipad">
        <area shape="poly" coords="1205,0,1480,570,1675,503,1675,0" href="https://www.apple.com/eg/macbook-pro/" alt="macbook">
    </map>




</body>


</html>
